{
  "name": "it4735-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch server.js",
    "dev": "nodemon server.js -e js,ejs",
    "data": "node esp32simulator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamducdat/IT4735-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamducdat/IT4735-backend/issues"
  },
  "homepage": "https://github.com/phamducdat/IT4735-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.12.9",
    "mqtt": "^4.2.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
